#
# $Header: /cvsrepos/mmsv50/mmsv50/build.properties,v 1.5 2016/12/21 03:01:48 brokencodez Exp $
#
# build.properties
#
# Copyright (c) 2016, PT. Mitrais, Kuta, Bali, Indonesia.
# All rights reserved
#

#
# Ant properties for building kms
#
version=5.3.1
# this is default build number for development
build.number=development 
deploy.path=C:\\tomcat\\tomcat_55_lite\\webapps

javac.debug=true
javac.deprecation=true
tomcat.home=C:\\tomcat\\tomcat_55_lite
webapp.name=mms


##########################################################
# Official Build Variables
# (Integration, Release, Maintenance, etc)
# Conventions for label: build_type-version_number-build_number
# Where build_type could be: dev, patch, release
##########################################################
label.baseline=
label.current=release

##########################################################
# CVS Information
##########################################################
cvs.protocol=pserver
cvs.host=sanur
cvs.repository=H:/cvs/repos/cvs
cvs.rsh=
cvs.package=kms

##########################################################
# JUnit related properties
##########################################################
# Set to 'true' if you want the junit result written to file
junit.usefile=false
# if junit.usefile=true, set the path where do you want
# the output file below
reports.tests=E:/projects/Java/KMS2.0/main/testReports
# Other junit properties
junit.fork=true
junit.haltonfailure=false
junit.formatter.type=brief

kms.springconf=
